<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME235 Homepage</title>
    <style>
        *{
            
        }
        h1{
            text-align: center;
            border-bottom: 5px solid red;
        }
        p{
            margin-left: 20px;
            font-size: 20px;
        }
        .column, aside{
            float: left;
            width: 46%;
            padding: 1%;
            margin: 1%;
            img{
                margin-left: 25%;
            }
        }
        .name{
            color: blue
        }
        body{
            width: 80vw;
            padding: 2rem;
            margin: 2rem;
        }
    </style>

</head>
<body>
    <header>
        <h1>Noah Fehrenbach's 235 Page</h1>
    </header>
    <main>
        <div>
            <section class="column">
                <h2>I'M <b><span class="name">NOAH FEHRENBACH</span></b></h2>
                <p>
                    I'm a sophomore at the Rochester Institute of Technology studying Game Design and Development. 
                    <br><br> Some things to know about me: I'm a pretty big fan of 
                    all-things gaming and game design, I love my adorable cats, and I love the rain! This webpage 
                    is an accumulation of web development projects as I learn more throughout the semester and 
                    develop my skills. Hope you enjoy your stay!
                    </p>
            </section>
            <aside>
                <img src="235PageImages/photo.jpeg" alt="photo of Noah Fehrenbach" width="50%" height="100%">
            </aside>
        </div>
        



    </main>
</body>
</html>