<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: arial sans-serif color#131212;
        }
        body{
            background-color: #8ecae6;
        }
        footer{
            background-color: #023047;
            *{color: lightgrey}
        }
        div{height: 250px;}
        blockquote{ 
            background-color: lightgray;
            padding: 1rem;
        }
        h1{ 
            color:#fb8500;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
        }
        p{
            margin-left: 100px;
        }  
        img.side {
            float: right; 
            margin: 0 12px;
            border: 5px solid #ffb703;
        }
        a:link{color:#131212;}
        a:visited{color: #147c96}
    </style>

</head>
<body>
    <img src="../images/pic1dig-dug.png" alt="large image of dig dug gameplay">
    <h3><a href="../index.html">Back to Index Page</a></h3>
    <h3><a href="../index.html#Sources">Sources</a></h3>
</body>
</html>
